<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>psd to bootstrap - 1</title>
	<!-- Font CSS -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Playfair+Display:400,400i,700,700i,900" rel="stylesheet">
		<!-- RS-Plugin CSS -->
	    <link rel="stylesheet" href="assets/rs-plugin/css/layers.css">
	    <link rel="stylesheet" href="assets/rs-plugin/css/navigation.css">
	    <link rel="stylesheet" href="assets/rs-plugin/css/settings.css">
	    <link rel="stylesheet" href="assets/rs-plugin/css/tp-color-picker.css">
	<!-- Lightbox CSS -->
	<link rel="stylesheet" href="assets/css/lightbox.min.css">
	<!-- FontAwesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css" />
    
  </head>
  <body>
  <!-- Main Menu Section-->
	<section class="main-menu">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-md navbar-light fixed-top">
			  <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="logo" /></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav font-weight-bold ml-auto">
				  <li class="nav-item active px-3">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item px-3">
					<a class="nav-link" href="#">About</a>
				  </li>
				  <li class="nav-item px-3">
					<a class="nav-link" href="#">Portfolio</a>
				  </li>
				  <li class="nav-item px-3">
					<a class="nav-link" href="#">Blog</a>
				  </li>
				  <li class="nav-item px-3">
					<a class="nav-link" href="#">Contact</a>
				  </li>
				</ul>
			  </div>
			</nav>
		</div>
	</section>
	
	<!-- RS Slider Section-->
	<section class="main-slider">
		<div id="rev_slider_1078_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classic4export" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
		<!-- START REVOLUTION SLIDER 5.4.1 auto mode -->
		<div id="rev_slider_1078_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.1">
			<ul>	<!-- SLIDE  -->
			<li data-index="rs-3045" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="../../assets/images/datcolor-100x50.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
				<!-- MAIN IMAGE -->
				<img src="../../assets/images/datcolor.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
				<!-- LAYERS -->
				<!-- Background LAYER 1 -->
				<div class="tp-caption NotGeneric-Title   tp-resizeme" 
					 id="slide-3045-layer-1" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"	
					data-width="full"
					data-height="full"
					data-whitespace="nowrap"
		 
					data-type="shape" 
					data-responsive_offset="off" 
					
					data-basealign="slide"

					data-frames='[{"from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1000,"split":"chars","splitdelay":0.05,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
					

					style="z-index: 5; white-space: nowrap;text-transform:left;background:#ffd452">
					</div>
				<!-- Image LAYER  2 -->
				<div class="tp-caption NotGeneric-SubTitle   tp-resizeme" 
					 id="slide-3045-layer-4" 
					 data-x="['center','center','center','center']" data-hoffset="['200','0','0','0']" 
					 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" 
					data-width="auto"
					data-height="auto"
					data-whitespace="nowrap"
		 
					data-type="image" 
					data-responsive_offset="off" 

					data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 8; white-space: nowrap;text-transform:left;"><img src="assets/rs-plugin/images/man.png" alt="" data-ww="['507px', '450px', '350px', '250px']" data-hh="['672px', '607px', '472px', '337px']" width="507" height="672" data-no-retina/>
					</div>
				<!-- Gradient LAYER 3 -->
				<div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-3" 
					 id="slide-3046-layer-1" 
					 data-x="['center','center','center','center']" data-hoffset="['-210','0','0','0']" 
					 data-y="['middle','middle','middle','middle']" data-voffset="['90','0','0','0']" 
					
					data-width="['530','70','70','45']"
					data-height="['530','70','70','45']"
					data-whitespace="nowrap"
		 
					data-type="shape" 
					data-responsive_offset="off" 

					data-frames='[{"from":"y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":2000,"to":"o:1;","delay":1000,"split":"chars","splitdelay":0.05,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[10,10,10,10]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[10,10,10,10]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 6; white-space: nowrap;text-transform:left;background-image: linear-gradient(to right top, #f9752f, #fa652f, #fb5332, #fb3d36, #fa1b3b);border-radius:100%">
					</div>
				<!-- Text LAYER 4 -->
				<div class="tp-caption NotGeneric-SubTitle   tp-resizeme " 
					 id="slide-3046-layer-4" 
					 data-x="['center','center','center','center']" data-hoffset="['-210','0','0','0']" 
					 data-y="['middle','middle','middle','middle']" data-voffset="['0','52','52','51']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-fontsize="['72','70','70','45']"
					data-lineheight="['80','70','70','50']"
		 
					data-type="text" 
					data-responsive_offset="off" 

					data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 9; white-space: nowrap;text-transform:left;font-family: 'Playfair Display', serif;font-weight:bold">Hi!
					</div>
				<!-- Text LAYER 5 -->
				<div class="tp-caption NotGeneric-SubTitle   tp-resizeme " 
					 id="slide-3046-layer-5" 
					 data-x="['center','center','center','center']" data-hoffset="['-210','0','0','0']" 
					 data-y="['middle','middle','middle','middle']" data-voffset="['70','52','52','51']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-fontsize="['40','70','70','45']"
					data-lineheight="['50','70','70','50']"
		 
					data-type="text" 
					data-responsive_offset="off" 

					data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 9; white-space: nowrap;text-transform:left;font-family: 'Playfair Display', serif;">I am <span style="font-weight:bold;font-style:italic"> Adam Smith </span>
					</div>
				<!-- Text LAYER 6 -->
				<div class="tp-caption NotGeneric-Title   tp-resizeme " 
					 id="slide-3046-layer-6" 
					 data-x="['center','center','center','center']" data-hoffset="['-210','0','0','0']" 
					 data-y="['middle','middle','middle','middle']" data-voffset="['130','52','52','51']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-fontsize="['24','70','70','45']"
					data-lineheight="['30','70','70','50']"
		 
					data-type="text" 
					data-responsive_offset="off" 

					data-frames='[{"from":"y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"split":"chars","splitdelay":0.05,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 9; white-space: nowrap;text-transform:left;font-family: 'Playfair Display', serif; font-weight:normal;letter-spacing:2px;">A Professional UI/UX designer
					</div>
				<!-- Button LAYER 7 -->
				<div class="tp-caption NotGeneric-SubTitle   tp-resizeme " 
					 id="slide-3046-layer-7" 
					 data-x="['center','center','center','center']" data-hoffset="['-210','0','0','0']" 
					 data-y="['middle','middle','middle','middle']" data-voffset="['200','52','52','51']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-fontsize="['14','70','70','45']"
					data-lineheight="['20','70','70','50']"
					data-color="#000"
					data-type="text" 
					data-responsive_offset="off" 

					data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[8,0,0,0]"
					data-paddingright="[20,0,0,0]"
					data-paddingbottom="[8,0,0,0]"
					data-paddingleft="[20,0,0,0]"

					style="z-index: 9; white-space: nowrap;text-transform:left;font-family: 'Montserrat', sans-serif; font-weight:normal;background:#ffd452;color:#000;font-weight:bold; letter-spacing:1px; ">HIRE ME</div>
				</li>
			</ul>
		<div class="tp-bannertimer" style="height: 7px; background-color: rgba(255, 255, 255, 0.25);">
		</div>	
		</div>
	</div><!-- END REVOLUTION SLIDER -->
	</section>
	
	<!-- About Section-->
	<section class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="about-img">
						<img class="img-fluid" src="assets/images/about.png" alt="" />
					</div>
				</div>
				<div class="col-md-6 align-self-center text-center text-md-left">
					<div class="about-content">
						<h2 class="font-weight-bold pb-3">HELLO !</h2>
						<h5 class="pb-3">I am a Professional <span>UI/UX Designer </span></h5>
						<p class="pb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dol
							or in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
						</p>
						<button type="button" class="btn btn-warning mr-4 px-4">Download CV</button>
						<button type="button" class="btn btn-warning px-5">Hire Me</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- My Expertice Section-->
	<section class="expertice py-5">
		<div class="container">
		<h2 class="w-50 border border-dark text-center mx-auto text-white py-2 mb-5">My Expertice</h2>
			<div class="row">
				<div class="expert-single col-lg-3 col-md-6 col-sm-12">
					<div class="circleGraphic1" style="color: transparent">85</div>
					<p class="text-center pt-5 text-white">Photoshop</p>
				</div>
				<div class="expert-single col-lg-3 col-md-6 col-sm-12">
					<div class="circleGraphic2"style="color: transparent">67</div>
					<p class="text-center pt-5 text-white">Illustrator</p>
				</div>
				<div class="expert-single col-lg-3 col-md-6 col-sm-12">
					<div class="circleGraphic3"style="color: transparent">65</div>
					<p class="text-center pt-5 text-white">Indesign</p>
				</div>
				<div class="expert-single col-lg-3 col-md-6 col-sm-12">
					<div class="circleGraphic4"style="color: transparent">89</div>
					<p class="text-center pt-5 text-white">Adobe XD</p>
				</div>
			</div>
		</div>
	</section>
  <!-- Masonry Section-->
  <section class="masonry pt-5">
	<div class="container">
		<h2 class="w-50 border border-dark text-center mx-auto text-dark py-3 mb-5 font-weight-bold">See What I Have Done</h2>
		<div class="button-group filter-button-group pt-4 pb-5 text-center">
		  <button data-filter="*">ALL</button>
		  <button data-filter=".metal">Mobile app</button>
		  <button data-filter=".transition">Website</button>
		  <button data-filter=".alkali">Mock up</button>
		</div>
	</div>
	<div class="grid">
		<div class="grid-sizer"></div>
		  <div class="grid-item grid-item--width2 metal Website alkali">
		  <a href="assets/images/s1.jpg" data-lightbox="example-set">
				<img class="img-fluid" src="assets/images/s1.jpg" alt="" />
				<div class="masonry-overlay d-flex align-items-center justify-content-center">
					<i class="fas fa-expand text-white"></i>
			</div>
			</a>
		  </div>
		  <div class="grid-item grid-item--width2 transition Website ">
			<a href="assets/images/s2.jpg" data-lightbox="example-set">
				<img class="img-fluid" src="assets/images/s2.jpg" alt="" />
				<div class="masonry-overlay d-flex align-items-center justify-content-center">
					<i class="fas fa-expand text-white"></i>
			</div>
			</a>
		  </div>
		  <div class="grid-item grid-item--width2 metal metal transition">
			<a href="assets/images/s3.jpg" data-lightbox="example-set">
				<img class="img-fluid" src="assets/images/s3.jpg" alt="" />
				<div class="masonry-overlay d-flex align-items-center justify-content-center">
					<i class="fas fa-expand text-white"></i>
			</div>
			</a>
			</div>
		<div class="grid-item grid-item--width2 transition alkali">
			<a href="assets/images/s6.jpg" data-lightbox="example-set">
				<img class="img-fluid" src="assets/images/s6.jpg" alt="" />
				<div class="masonry-overlay d-flex align-items-center justify-content-center">
					<i class="fas fa-expand text-white"></i>
			</div>
			</a>
			</div>
		  <div class="grid-item metal alkali">
			<a href="assets/images/s4.jpg" data-lightbox="example-set">
				<img class="img-fluid" src="assets/images/s4.jpg" alt="" />
				<div class="masonry-overlay d-flex align-items-center justify-content-center">
					<i class="fas fa-expand text-white"></i>
			</div>
			</a>
			</div>
		  <div class="grid-item metal transition Website alkali">
			<a href="assets/images/s5.jpg" data-lightbox="example-set">
				<img class="img-fluid" src="assets/images/s5.jpg" alt="" />
				<div class="masonry-overlay d-flex align-items-center justify-content-center">
					<i class="fas fa-expand text-white"></i>
			</div>
			</a>
		</div>
	</div>
  </section>
  <!-- Blog Section-->
  <section class="blog pt-5 mt-5 bg-light">
	<div class="container">
	<h2 class="w-50 border border-dark text-center mx-auto text-dark py-3 mb-5 font-weight-bold">Read My Blog</h2>
		<div class="row">
			<div class="col-12">
				<div class="blog-content py-5">
				<div class="blog-sizer"></div>
					<div class="col-lg-4 blog-single pb-5">
						<img class="img-fluid" src="assets/images/b1.jpg" alt="" />
						<h5 class="font-weight-bold py-3">Design Is Not Just What It Looks Like</h5>
						<p>BUSINESS <span class="ml-5">26 MAY 2018</span></p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit diam, sed diam nonummy nibh euismod tincidunt ut laoreet dolore...</p>
						<a class="text-dark" href="blog-single.html">Read More</a>
					</div>
					<div class="col-lg-4 blog-single pb-5">
						<img class="img-fluid" src="assets/images/b2.jpg" alt="" />
						<h5 class="font-weight-bold py-3">Design Is Not Just What It Looks Like</h5>
						<p>BUSINESS <span class="ml-5">26 MAY 2018</span></p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit diam, sed diam nonummy nibh euismod tincidunt ut laoreet dolore...</p>
						<a class="text-dark" href="blog-single.html">Read More</a>
					</div>
					<div class="col-lg-4 blog-single pb-5">
						<img class="img-fluid" src="assets/images/b3.jpg" alt="" />
						<h5 class="font-weight-bold py-3">Design Is Not Just What It Looks Like</h5>
						<p>BUSINESS <span class="ml-5">26 MAY 2018</span></p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit diam, sed diam nonummy nibh euismod tincidunt ut laoreet dolore...</p>
						<a class="text-dark" href="blog-single.html">Read More</a>
					</div>
					<div class="col-lg-4 blog-single pb-5">
						<img class="img-fluid" src="assets/images/b4.jpg" alt="" />
						<h5 class="font-weight-bold py-3">Design Is Not Just What It Looks Like</h5>
						<p>BUSINESS <span class="ml-5">26 MAY 2018</span></p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit diam, sed diam nonummy nibh euismod tincidunt ut laoreet dolore...</p>
						<a class="text-dark" href="blog-single.html">Read More</a>
					</div>
					<div class="col-lg-4 blog-single pb-5">
						<img class="img-fluid" src="assets/images/b5.jpg" alt="" />
						<h5 class="font-weight-bold py-3">Design Is Not Just What It Looks Like</h5>
						<p>BUSINESS <span class="ml-5">26 MAY 2018</span></p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit diam, sed diam nonummy nibh euismod tincidunt ut laoreet dolore...</p>
						<a class="text-dark" href="blog-single.html">Read More</a>
					</div>
					<div class="col-lg-4 blog-single pb-5">
						<img class="img-fluid" src="assets/images/b6.jpg" alt="" />
						<h5 class="font-weight-bold py-3">Design Is Not Just What It Looks Like</h5>
						<p>BUSINESS <span class="ml-5">26 MAY 2018</span></p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit diam, sed diam nonummy nibh euismod tincidunt ut laoreet dolore...</p>
						<a class="text-dark" href="blog-single.html">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
  </section>
  <!-- Contact Section-->
  <section class="contact py-5 bg-light">
	<div class="container">
	<h2 class="w-50 border border-dark text-center mx-auto text-dark py-3 mb-5 font-weight-bold">Contact With Me</h2>
		<div class="row">
			<div class="col-md-3">
				<div class="contact-single bg-light py-5 text-center">
					<i class="contact-i fas fa-location-arrow py-3"></i>
					<h5 class="py-3">Address</h5>
					<div class="border border-dark w-25 mx-auto"></div>
					<p class="pt-3">152/7, Green Road</p>
					<p>Dhaka - 1205, Bangladesh</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="contact-single bg-light py-5 text-center">
					<i class="contact-i fas fa-location-arrow py-3"></i>
					<h5 class="py-3">Phone Number</h5>
					<div class="border border-dark w-25 mx-auto"></div>
					<p class="pt-3">Phone Office: 2-345-678-9010</p>
					<p>Phone Home: 1-234-567-8910</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="contact-single bg-light py-5 text-center">
					<i class="contact-i fas fa-location-arrow py-3"></i>
					<h5 class="py-3">Email Address</h5>
					<div class="border border-dark w-25 mx-auto"></div>
					<p class="pt-3">Info@gmail.com</p>
					<p>support@gmail.com</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="contact-single bg-light py-5 text-center">
					<i class="contact-i fas fa-location-arrow py-3"></i>
					<h5 class="py-3">Fax</h5>
					<div class="border border-dark w-25 mx-auto"></div>
					<p class="pt-3">Office: 00+123456789</p>
					<p>Office 2: 00+123456789</p>
				</div>
			</div>
			<div id="shoe-1" class="parallaxie" data-parallaxie='{"size": "auto", "pos_x":"12%", "speed":0.3, "offset":220}'></div>
			<div id="shoe-2" class="parallaxie" data-parallaxie='{"size": "auto", "pos_x":"3%", "speed":0.6, "offset":600}'></div>
			<div id="shoe-3" class="parallaxie" data-parallaxie='{"size": "auto", "pos_x":"40%", "speed":0.2, "offset":650}'></div>
			<div id="shoe-4" class="parallaxie" data-parallaxie='{"size": "auto", "pos_x":"80%", "speed":0.6, "offset":250}'></div>
			<div id="shoe-5" class="parallaxie" data-parallaxie='{"size": "auto", "pos_x":"95%", "speed":0.4, "offset":400}'></div>
			<div id="shoe-6" class="parallaxie" data-parallaxie='{"size": "auto", "pos_x":"85%", "speed":-0.4, "offset":4s00}'></div>
		</div>
	</div>
  </section>
  <!-- Keep in Touch and Map Section-->
  <section class="touch-map">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 bg-warning text-center">
				<h4 class="text-dark font-weight-bold py-5">KEEP IN TOUCH</h4>
				<form class="form-single mx-auto">
				  <div class="form-row mb-3">
					<div class="col">
					  <input type="text" class="form-control bg-transparent border-dark" placeholder="Name">
					</div>
					<div class="col">
					  <input type="text" class="form-control bg-transparent border-dark" placeholder="Email">
					</div>
				  </div>
				  <div class="form-row mb-3">
					<div class="col">
					  <input type="text" class="form-control bg-transparent border-dark" placeholder="Phone">
					</div>
					<div class="col">
					  <input type="text" class="form-control bg-transparent border-dark" placeholder="Company">
					</div>
				  </div>
				  <div class="form-group mb-3 ">
					<textarea class="form-control my-3 bg-transparent border-dark" id="exampleFormControlTextarea1" rows="5">Message</textarea>
				  </div>
				  <div class="form-group">
					<button type="button" class="btn btn-white font-weight-bold p-3">SEND MESSAGE</button>
				  </div>
				</form>
			</div>
			<div class="col-md-6 no-padding">	<!-- Google Map section-->
				<div id="map"></div>
			</div>
		</div>
	</div>
  </section>
  <!-- Footer Section -->
  <footer class="bg-dark py-3">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="footer-text py-2 text-white mt-2">
					<p>&copy; Artistica - Created By Re@z4787 - 2019</p>
				</div>
			</div>
			<div class="col-md-6 text-center mt-2">
				<div class="social-icons">
					<i class="fab fa-facebook-f"></i>
					<i class="fab fa-dribbble"></i>
					<i class="fab fa-twitter"></i>
					<i class="fab fa-pinterest-p"></i>
					<i class="fab fa-linkedin-in"></i>
				</div>
			</div>
		</div>
	</div>
  </footer>
  
  
  
  
  
  
  
  
  
  
  
  
  
  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<!-- Lightbox JS-->
	<script src="assets/js/lightbox-plus-jquery.min.js"></script>
	<!-- Progress Bar JS-->
    <script src="assets/js/jquery.circleGraphic.js"></script>
	<!-- Mesonery JS-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
	
    <script src="assets/js/parallaxie.js"></script>
	
	<!-- Map JS -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7avikd8aidW5rKK_q_sdXYn7oqI44Cjc&callback=initMap"
        async defer></script>
    
	<!-- Optional JS -->
    <script src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/rs-plugin/js/tp-color-picker.min.js"></script>
	
    <script src="assets/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/rs-plugin/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
	<!-- Main JS-->
	<script src="assets/js/main.js"></script>
	
  </body>
  </html>
  
  
  
  
  
  