body {
	font-family: 'Montserrat', sans-serif;
	/* font-family: 'Playfair Display', serif; */
}
.no-padding{
	margin:0;
	padding:0;
}

.navbar-light .navbar-nav .nav-link .active {
    color: #303030;
}
.navbar-light .navbar-nav .nav-link:focus, 
.navbar-light .navbar-nav .nav-link:hover {
    color: #303030;
}
/* slider style */
.zeus.tparrows{
	z-index:-9999;
}
.tp-bullet{
	display: none;
	z-index: -999;
}
.about-content h2{
	font-size:60px;
	color:#252525;
}
.about-content h5{
	font-size:30px;
	color:#242424;
}
.about-content span{
	font-size:30px;
	color:#ffc000;
}
.about-content p{
	font-size:15px;
	color:#6b6b6b;
	line-height: 30px;
}
.about-content button{
	font-size: 16px;
	color:#141414;
	font-weight: bold;
}
.expertice{
	background-image: linear-gradient(to right, #fa163b, #fb3d35, #fb5531, #fa692e, #f97a2e);
}
.expertice h2{
	font-size: 46px;
}
.expert-single p{
	font-size: 20px;
	position: relative;
}
.expert-single p:after{
	position: absolute;
	content:"";
	width:1px;
	height:25px;
	background:#fff;
	left:52%;
	top:20%;
}

/* ---- Masonry.grid-item CSS---- */
.grid-item {
  float: left;
  width: 16.6666%;
  height: auto;
  position: relative;
}
.grid-sizer{ width: 16.6666%;}
.grid-item--width2 { width: 33.3333%; }

.button-group button{
	background: none;
	border: none;
	outline:none;
	cursor: pointer;
}

.masonry-overlay{
	position: absolute;
	background: rgba(57,57,57,.9);
	width: 100%;
	height: 100%;
	left:0;
	top:0;
	opacity:0;
	-webkit-transition:all 1s ease;
	-moz-transition:all 1s ease;
	-ms-transition:all 1s ease;
	-o-transition:all 1s ease;
	transition:all 1s ease;
	/* for browser support*/
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	-ms-transform:scale(1);
	-o-transform:scale(1);
	transform:scale(1);
}
.grid-item:hover .masonry-overlay{
	opacity:1;
	transform:scale(.9);
}
.masonry-overlay i{
	font-size: 60px;
}

/* ---- Blog.grid-item CSS---- */
.blog-single {
  float: left;
  width: 33.3333%;
  height: auto;
  overflow: hidden;
  
}
.blog-sizer{ width: 33.3333%;}

.contact{position:relative; z-index:1;}
.contact-single i{
	color:#bcbcbc;
	border:1px solid #bcbcbc;
	width:50px;
	height:50px;
	border-radius:100%;
	-webkit-transition:all .5s ease;
	-moz-transition:all .5s ease;
	-ms-transition:all .5s ease;
	-o-transition:all .5s ease;
	transition:all .5s ease;
}
.contact-single:hover i{
	color:#fd9b35;
	border:1px solid #fd9b35;
}
#shoe-1,#shoe-2,#shoe-3,#shoe-4,#shoe-5,#shoe-6{
	position: absolute;
	left:0;
	top:0;
	bottom:0;
	right:0;
	z-index:-1;
}
#shoe-1{
	background:url(../images/p1.png)no-repeat;
}
#shoe-2{
	background:url(../images/p2.png)no-repeat;
}
#shoe-3{
	background:url(../images/p3.png)no-repeat;
}
#shoe-4{
	background:url(../images/p4.png)no-repeat;
}
#shoe-5{
	background:url(../images/p5.png)no-repeat;
}
#shoe-6{
	background:url(../images/p6.png)no-repeat;
}

.form-single{
	width: 570px;
}
.form-single input{
	border-radius:0;
	color:#000;
}
textarea #exampleFormControlTextarea1{
	border-radius:0;
}
.form-single button{
	border-radius:0;
	font-size:14px;
}
#map{
	width: 100%;
	height: 550px;
}
.footer-text p{
	font-size: 20px;
}
.social-icons i{
	background:grey;
	width:32px;
	height:32px;
	border-radius: 100%;
	line-height: 32px;
	color: #fff;
	margin-right: 10px;
}
.social-icons .fa-facebook-f{
	background: #3b5998;
}
.social-icons .fa-dribbble{
	background: #f26798;
}
.social-icons .fa-facebook-f{
	background: #55acee;
}
.social-icons .fa-twitter{
	background: #cb2027;
}
.social-icons .fa-linkedin-in{
	background: #007ab9;
}
















